beta 0.60（公测版）
1、没什么可写的了。

beta 0.58（内测公测版2）
1、修复了不记录最低配通过的BUG。
2、修复了芥末小屋夜间初始BGM引用成精英段而非先锋段的BUG。
3、现在游戏会记录玩家上一次处在选关的第几页，而非每次选关要从第一页翻找。
4、修复了先下棉花糖后下普通卡片其上卡不受攻速加成的BUG。
5、修复了飞行类老鼠在被控制状态下被击落后无碰撞判定的BUG，同时，飞行类老鼠新增设定：被击落时会暂时免疫控制，但落地后会被晕眩1秒。
6、杰克的拍击改成对格子处决效果而非固定伤害。
7、情报岛补全了缺失的菠萝爆炸面包与大火炉的信息。
8、魔塔蛋糕95层的金刚调整为恒定去2路，修复了魔塔蛋糕100层没有面粉袋的问题。
9、菠萝爆炸面包重做：具体看情报岛。
10、刺瓜反伤机制调整：由折前伤害反伤调整为折后伤害（也就是说神圣保护下的刺瓜不再反伤）

beta 0.57（内测公测版1）
1、现所有公测关卡已录入，默认关闭开发者模式，请测试使用公测接口测关。
2、有余力者可以进入如 C:\Users\****\AppData\LocalLow\FVM-Evolve\FVM-Evolve 的目录打开存档，删掉或备份"PlayerStageInfo.json"文件（那是记录玩家通关情况的），并在PlayerData.json中移到最下方，把currentExp和level后面的值分别改成0和15，以模拟正常15级玩家开始测试。
3、为了美观现已关闭红字输出端口。

beta 0.56
1、卡片修改：
咖啡杯：生命值由60->100
面粉袋：现在归类为炸弹类（即不与普通卡抢占格子）
热狗大炮：攻击间隔：1.9->2.0
每次攻击附加60（对空）/30（对地）<冰冻损伤>，不再有减速与范围效果。
臭豆腐投手：中毒期间目标攻击、攻速、移动均降低50%，费用调整至250+每秒15。
冰煮蛋器、冰勺：一次范围施加<冰冻损伤>值由30加强到45，冰煮蛋器费用降低至250+每秒15。
雷电长棍面包：攻击不再造成灰烬效果；生命值大幅度降低；造成基于目标当前生命值外加固定值的灰烬伤害，使目标受到伤害提升40%，并击碎护盾。转职效果改为提供控制效果/为自身提供隐匿效果。费用降低至225+每7秒15。
旋转咖啡喷壶：费用由350+每7秒50降低至250+每7秒15，一转效果改成<隐匿>效果。

2、显示更新：现在面板显示的能量回复值为每7秒而非每1秒。

3、情报岛更新：现在火山版本的卡片与BOSS信息已经更新。


beta v0.55
1、BOSS机制调整：现在BOSS部分高伤害类范围技能效果改为处决而非造成固定伤害：
洞君：挖洞与踩踏的跳跃攻击改为对格子造成一次处决效果，自身受到对美食单位100%实际伤害的回敬。
阿诺：被创到的老鼠受到一次处决效果（之前版本一直存在一个BUG就是阿诺其实是创不到老鼠的）。
法老：圣甲虫对第一个被创到的美食单位造成处决效果。
冰渣：冰火元素爆炸后对目标造成一次灰烬效果。光弹击中后造成一次处决效果。现在，光弹与元素弹会在发射后60帧内准确命中目标（修复了左二列套瓜会偷判定的BUG）；现在火球在积累超过90冰冻损伤时也会自爆。
轰隆隆：下压对老鼠也造成一次处决效果，导弹对击中格造成一次灰烬效果，激光对作用范围内所有格造成一次灰烬效果。
粉红保罗：突袭每次拍击都对格子造成一次处决效果，自身受到对美食单位100%实际伤害的回敬。
金发玛丽：掘沙突袭与回旋镖均对格子造成一次处决效果，踩踏攻击时自身受到对美食单位100%实际伤害的回敬；掘沙突袭期间受到一次灰烬效果后就会打断的逻辑发生重写（主要是测试）。
钢爪皮特：大荒星陨的踩踏攻击造成一次处决效果，自身受到对美食单位100%实际伤害的回敬；导弹攻击次数下调，但效果变成灰烬效果。
迷雾朱莉：燃烧弹对范围内的格子造成一次灰烬效果；被击败后移除所产生的雾；支援信号的持续效果也会作用于后续生成的老鼠。
嗡嗡中尉：旋风为处决效果，扫射对老鼠为处决效果。
炽热金刚：5*5攻击改为对范围内格子处决效果,自身受到对美食单位100%实际伤害的回敬。
2、土司面包数值调整：前期削弱后期大加强，使其成长曲线更接近输出卡成长曲线。
0星：600->300
5星：888->600
9星：1248->1200
13星：1728->3000
16星：2088->6000
3、巧克力面包重做完成。
4、修复了特效相关的BUG（待测试）
5、现在支持使用ESC或SPACE来呼出菜单或者暂停。
6、冰冻损伤与岩浆机制交互修改：现在岩浆会一次性响应所有冰冻损伤，即每1点冰冻损伤会对目标造成0.4%最大生命值伤害。

beta v0.54
1、重写了几个关卡接口，更新了大量关卡。

beta v0.53(2023.5.23)
1、罐头鼠：修复了偶尔被炸飞后落地无敌的BUG（存疑），现在罐头鼠最远只能被炸到左一列中间。
2、修复了部分因特效系统修改而产生的BUG。
3、针头男爵：新增：啮齿蝠现在会在被召唤30秒后被回收，啮齿蝠回复生命值由1%削弱至0.5%。
4、修复了部分亡语效果在坠亡或者化灰时不触发的BUG（如屎者的手杖被男爵搞坠落后依旧会留下放卡下鬼火的BUG）
5、图层优先级优化：熊猫类、飞兵类-1
企鹅、纵火、飞猪+1


beta v0.52(2023.5.22~2023.5.27)
1、投石车及其变种：横向判定调整为正常横向判定，初始获得500%移速，走完一格后才攻击调整为初始获得200%移速，走完半格后才攻击。
2、企鹅、纵火：现在有内置6秒的计时器，在移动或攻击状态时这个计时器会不断减少，当计时器归0时就会触发投掷攻击。
3、移除了单位化灰、摔落的定义，现在目标因化灰、摔落会直接删除实体并产生一个对应的特效。
4、优化了冰冻与隐匿状态的表现形式。
5、炽热金刚：现在进入P3与P5时，自身施法前摇期间也处于无敌状态；P5岩浆蔓延至全地图后开始对岩浆载具造成伤害。
6、岩浆优化：现在岩浆最多只能使人物生命值降低至10点。


beta v0.51(2023.5.15~2023.5.22)
1、修复了血条偶尔显示为空的BUG。
2、法老：现在通过编辑器可以直接指定为P5开始且不会出错（hpRate={1,1,1,1}）
3、纵火、企鹅：现在被阻挡不再提前触发丢炸弹的逻辑，且企鹅的冰炸弹对敌我双方有效，冰冻持续时间由10秒削弱至4秒。
4、鼹鼠、牙医鼠、锯刀狂鼠及其变种：攻击速度由2.0降低至1.0，锯刀狂鼠的钻地移速加成由500%降低至300%（与前两者一致）
5、熊猫鼠及其变种：攻击力由300降低至200。
6、词条难度比率调整：
1级：150%->125%
2级：200%->150%
3级：300%->200%
7、活性生命词条现更名为专注防御：
效果由提高所有敌方单位生命值改为提高敌方小兵生命值与非阻挡下的伤害减免，提高BOSS的生命值。（改后提高的有效生命值略低于以前版本）
8、新词条：
尖牙利爪：所有敌方单位攻击力提高25/50/100%
兴奋药剂：所有敌方单位攻击速度提高25/50/100%
最后防线：移除场景的初始猫猫保险。
9、冰冻机制重做
*移除以前版本<冰冻减速>、<冰冻>的概念。
*新增<冰冻损伤>：目标身上有<冰冻损伤>时贴图会呈现深蓝色，正常情况下每秒降低5%。
*新效果<凝结>：目标被晕眩，其身上的<冰冻损伤>降低速度提高400%，下降至0%时解除该晕眩；无法被晕眩的目标仍以正常速度降低<冰冻损伤>。
*当<冰冻损伤>叠加超过100%时，会对目标触发一次<凝结>。
*无法作用于BOSS单位。
冰桶、冰企鹅、屎者的冰冻效果修改为“施加若干百分比”的<冰冻损伤>。
冰桶：100%；
冰企鹅：100%；
冰渣：冰元素球碾压与爆炸以及冰元素弹各施加100%<冰冻损伤>，火元素对应攻击改为恒定施加4秒晕眩（以前是3/4.5/6）。
屎者：鬼火爆炸后对目标施加40%<冰冻损伤>。
冰块枪：每次攻击对目标施加37.5%<冰冻损伤>。
冰煮蛋器投手、冰勺弩枪：对溅射范围内的敌人施加30%<冰冻损伤>。

与<水域>的交互：若目标处于<水域>，<冰冻损伤>的降低速度降低20%（乘算）。

与<岩浆>的交互：若目标处于<岩浆>，<冰冻损伤>的降低速度提高400%，但是此期间目标受到来自岩浆的伤害也提高100%。

由于冰冻减速的移除，所以以前版本的冰冻减速均由减速暂时替代。

10、阿诺：碾压的反弹伤害由200%下调至100%。



beta v0.50(2023.5.6~2023.5.15)
1、修复了暴躁杰克核心未同步灰烬抗性的问题。
2、BOSS血条逻辑修改：
现在每管血代表一个阶段。
3、实装了勇士城堡、勇士港口、勇士火山三张地图。同时优化了额外关在地图上的显示。
4、投石车类老鼠改动：
基础移动速度：2->0.5
*发起远程攻击需要移动的位置由右一列中心改为右一列左边，且初始获得500%的移动速度加成，直至移动到上述位置后移除。
*现在在攻击间隔之余也会移动了。
5、风洞调整：
*老鼠被弹射的总时间恒定为1秒，且晕眩施加时机由落地后改为弹射前，且弹射期间也有受击判定。
6、岩浆数值调整：
高温移速加成300%->150%
恒温移速加成100%->50%

高温攻击力加成150%->50%
高温攻速加成150%->100%

伤害：每0.25秒5%最大生命值灰烬伤害（无回复5秒死）->每0.25秒2.5%最大生命值灰烬伤害（无回复10秒死）。

移除恒温状态下的伤害效果。
7、新增一键调整星级功能。
8、优化了选关面板，并新增词条功能。
9、魔术师鼠：现在出场时需要移动0.5格才能发动第一次攻击。
10、滑板鼠：除去在左一列起跳，现在起跳后最远只能跨越至左一列中心。
11、钢爪皮特：现在被击败时会使自身施放的钢爪陷阱失效。
12、罐头鼠：1500->600
僵尸罐头鼠：2100->900
13、非主流鼠：200->400
僵尸非主流鼠：400->800
14、火盆回调（指升星给倍率模式），但没完全回调（倍率没以前高），投手数值再调整。



beta v0.49(2023.4.27~2023.5.6)
1、修复了钢爪皮特踩踏时留下的隐形范围伤害效果的BUG。
2、完成了炽热金刚的制作。
3、地狱屎者：
*全阶段大幅度降低挨打时间。
*现在手杖以任何形式移除都会引爆全场鬼火；
*鬼火不再提供随存活时间增加的额外火苗（现在恒定为50）；
*拉屎的判定方式由：可攻击的美食单位最多的行改为最左最右美食单位距离差最大的行，且拉屎的列向右移了二格，拉屎列不变（屁股对着左边换个方向拉）。
4、暴躁杰克：
*落石的位置由最左最右美食单位中间改为每行最靠前的美食单位，非核心部分获得的额外减伤由100%下调至50%，核心部分落地时产生的十字火弹范围由一格提高至两格。
5、粉红保罗：
*触手移动速度由1提高至3。
*提高P1、P2的挨打时间，降低P3挨打时间。
6、金发玛丽：
*掘沙突袭一次踩的格数从3/3/4提高至3/4/5。
*提高P1、P2的挨打时间，降低P3挨打时间。
7、钢爪皮特：
*全阶段大幅度降低挨打时间。
8、针头男爵
*全阶段大幅度降低挨打时间。
9、迷雾朱莉
*P3燃烧弹范围降低至1。
*全阶段大幅度降低挨打时间。
10、嗡嗡中尉
*全阶段大幅度降低挨打时间。
*机枪扫射伤害提高。


beta v0.48(2023.4.13~2023.4.27)
1、轰隆隆：修复了激光对人物与自身造成伤害的BUG、下压时没有反弹伤害的BUG。
2、冰渣：冰火爆破效果现在视为对目标施加一次灰烬效果。
3、针头男爵：受到灰烬效果时不再损失额外生命值；<血族仆从>受到灰烬效果时被处决原理由将本次灰烬伤害提升至目标当前生命值改为额外受到一次非灰烬效果来源的灰烬伤害，伤害值为目标当前生命值。
4、修复了目标100%灰烬抗性时，受到灰烬效果时不触发灰烬特效的BUG。（如罐头鼠完全免疫炸弹不会被弹射起步）
5、暴躁杰克：核心部分现在视为完全无敌状态，但受到的折前伤害依然会正常转移给暴躁杰克；滚石与产生的岩浆不再对空中目标有效。
6、打击感优化：现在被目标被击中时闪烁更加明显了。
7、BOSS死亡：现在受到灰烬效果死亡时仍播放正常死亡动画。
8、群伤来源&群伤抗性机制：
臭豆腐投手：
中毒持续时间减半，触发间隔减半，中毒效果伤害来源视为群伤。
煮蛋器投手：对主要目标伤害不再有标记伤害，而是全额的默认伤害；溅射伤害不再是标记伤害，而是全额的群伤。
热狗大炮：对空的群体伤害来源视为群伤。
旋转咖啡喷壶：不再造成标记伤害，现在全额伤害视为群伤。

企鹅、纵火：移动速度由1提到至2，生命值由600降低至300，群伤抗性90%。
魔笛及其转职：群伤抗性80%

9、金卡计划：
设定是有较高建造与维护成本的卡片，但是能发挥出超于普通卡的作用，无法被冰淇淋重置冷却时间。
旋转咖啡喷壶：
费用：650+50*X^2火苗能量(X为场上该种单位数)
修改为350+每7秒50火苗能量。
输出先降低至上版本的66%。

大火炉：不变。


雷电长棍面包：
费用：225+每7秒30火苗能量，一转降低至175+每7秒25火苗能量。

新增：冰煮蛋器，350+每7秒75，面板与煮蛋器投手一致，但是攻击附带3秒的50%冰冻减速效果。

10：色拉投手加强：
费用由100提高至150。
现在色拉投手每次弹跳伤害一致。
不转：两次弹跳均100%当前攻击力。
一转：两次弹跳均133%当前攻击力。
二转：三次弹跳均133%当前攻击力。

10、修复了投手无法击中一二阶车的BUG。
一阶车、二阶车：所有技能不受范围伤害影响，只能通过范围真伤（刺瓜）或者灰烬效果解除。
二阶车：现在激光发射器完全不可被击中，只能通过使用炸弹拆除，激光纵向判定缩小至0.4格。


beta v0.47(2023.4.9~2023.4.13)
1、爆破灰烬效果重做：
*移除<灰烬秒杀>机制。
*新增<灰烬抗性>属性，取值范围为0~100%
*现在爆破灰烬对目标的效果为：对目标造成(1-<灰烬抗性>)*(目标最大生命值)真实伤害。
--因机制修改，受到影响并调整<灰烬抗性>的老鼠如下：
名字或类别	灰烬抗性
熊猫鼠	50%
摔角手鼠	66%
特种兵鼠	75%
罐头鼠（重装）	100%
浮空岛所有机械杂鱼	10%
神风滑翔鼠（飞行状态）	100%
机械投弹鼠	66%
空中航母	75%
弹簧鼠	75%
蜗牛鼠	66%


部分老鼠机制调整：
机械投弹鼠：投放的炸弹判定调整为0.5格，且效果为对范围内所有美食与老鼠单位造成一次灰烬效果（地面单位有效）。

纵火鼠：投掷的炸弹效果为对范围内的所有美食与老鼠单位造成一次灰烬效果（地面单位有效）。

部分受影响的卡片：
*酒瓶、可乐、开水、威士忌：爆炸后对范围内的老鼠单位施加一次灰烬效果。*
*老鼠夹子、麻辣串炸弹：在准备好前摇时，获取100%灰烬抗性，普通爆破为一格内的一次灰烬效果，强化爆破为一格内的一次非BOSS处决灰烬伤害（对BOSS为一次灰烬效果）外加3*3的一次灰烬效果，麻辣串同样有3*3的击坠效果。
*面粉袋：对目标造成伤害为 (1-目标灰烬抗性)*目标最大生命值 的真实伤害。
*雷电长棍面包：每次电击都会附加一次灰烬效果。
*菠萝爆炸面包：伤害分两段，第一段为对范围内目标施加一次灰烬效果，第二段为对目标施加一次相当于（原本怨恨计算伤害值）的灰烬伤害。

BOSS灰烬抗性默认为95%，可根据实际情况单独关卡调整。
部分受影响的BOSS:
*轰隆隆：激光作用的机制不变，对所有被作用单位造成一次灰烬效果。

*粉红保罗：触手灰烬抗性为0，触手的最大生命值修正为粉红保罗受到一次灰烬效果的伤害值，因此对触手造成一次灰烬效果等同于对保罗本身造成了（触手伤害传导率）次灰烬效果。触手的减伤由100%下调至75%。

*钢爪皮特：
<导弹>改为对范围内老鼠造成一次灰烬效果而非固定伤害。
<金刚之刺>的灰烬抗性为50%，且最大生命值修正为钢爪皮特受到一次灰烬效果的伤害值，因此对<金刚之刺>造成两次灰烬效果等同于对钢爪皮特本身造成了（<金刚之刺>伤害传导率）次灰烬效果。

*地狱屎者：<冥火权杖>的灰烬抗性为50%，且最大生命值修正为地狱屎者受到一次灰烬效果的伤害值。

*暴躁杰克：<非核心部分>的灰烬抗性为50%，核心部分在生成时会同步本体的灰烬抗性。

*鼠国列车：所有车头车厢会同步本体的灰烬抗性，在受到灰烬伤害时使该伤害值乘以其传递倍率作为实际伤害传递给BOSS本身。
*二阶车激光发射器改为拥有50%灰烬抗性，且发射的激光对目标视为一次灰烬效果，P3强化炮台的喷雾器拥有75%灰烬抗性。

受影响的宝石：
激光宝石、轰炸宝石：原固定灰烬伤害均改为灰烬效果。

2、修复了刺瓜也能打断金发玛丽移动的BUG。


beta v0.46(2023.3.21~2023.4.9)
1、完成了暴躁杰克的制作；
2、岩浆修改：
无载具：
伤害模式：
逐渐递增的百分比伤害（无回复时25秒目标必死）->每0.25秒5%最大生命值灰烬伤害（无回复5秒死）。
移动速度加成：
100%目标基础移动速度->300%目标基础移动速度（正常1速老鼠1.5秒走完一格）
攻击力加成：
100%目标基础攻击力->150%目标基础攻击力
攻击速度加成：
100%目标基础攻击速度->150%目标基础攻击速度
有载具：受伤周期由1秒降低至0.25秒
-移除<温度骤降>效果。
3、巨人类鼠修改
所有巨人类鼠攻击力由900降低至300、移动速度由1.0降低至0.75。
生命值调整：
名称	生命值
熊猫鼠	1800->2400
摔角手鼠	3600->4800
特种兵鼠	10800->14400


beta v0.45(2023.3.12~2023.3.21)
1、BOSS调整：
迷雾朱莉：放雾技能的雾持续时间由30秒调整到40/45/50秒。
2、云层机制调整：现在，正在死亡状态的目标不被计入承载数；BOSS本身与BOSS的非常规敌人召唤物也不计入承载数；棉花糖也不计入承载数。
3、高空地块机制调整：现在，BOSS的非常规敌人召唤物也不会受高空地块坠落效果影响。
2、完成了嗡嗡中尉的制作。
3、一二转老鼠数值调整：
黄瓜平民鼠：180->225
苹果球迷鼠：400->480
煎蛋铁锅鼠：798->1440
机械平民鼠：270->450
机械球迷鼠：560->900
机械铁锅鼠：1320->2700
机械滑板鼠：900->1350
腾空鼠：500->750
喷气鼠：1200->2250
废品飞兵鼠：总生命值450->900 击落所需伤害150->600
空爆鼠：1000->2700 击落所需要伤害500->1800
机械举旗鼠：2340->3960 击落所需要伤害1020->2640。
神风滑翔鼠：99999->1980（由于特性其实意义不大）
热带鱼煎蛋铁锅鼠：1060->1440
拳皇拳击鼠：5400->10800
榛子炮鼠：720->840
地雷车鼠：1220->2520
牙医鼠：解除遁地时已损失的生命值100->350
锯刀狂鼠：900->1350，解除遁地时已损失的生命值300->900
冰企鹅鼠：100->600
火影忍者鼠首领：1140->1920
火影忍者鼠随从：600->900
特种兵鼠二哥：400->600


beta v0.44(2023.3.9~2023.3.12)
1、完成了迷雾朱莉的制作。
2、对风洞进行重做。
3、对玛奇朵港的地形修改。
4、将迷雾的贴图修改得更黑一点，这样看得更清楚，同时优化了雾特效的图层，位于目标单位层+1。
5、尝试修复投石车因丢失目标导致子弹原地打转的BUG。
6、飞行路障鼠掉落路障时对其下格子上美食单位的效果由非无敌单位强制移除改为处决。（以修复掉猪不会打破冰桶、开水的休眠问题）。
7、现在，刺瓜造成的反弹伤害类型为真实伤害。（以方便当作炸弹使用时的伤害计算）
8、BOSS调整：
针头男爵：
*现在受到炸弹伤害额外损失生命值：5%当前生命值->2%已损失生命值。
*回收啮齿蝠的生命回复：2.5%已损失生命值->1%最大生命值。
*啮齿蝠在对友方单位造成伤害时不再为针头男爵回复生命值。
P1P2加强：总体行动速度变快，等待时间降低。

迷雾朱莉：略微提高P1P2的机动性，降低等待时间。
*技能顺序调整为<制造迷雾>、<燃烧弹>、<恢复信号>、<燃烧弹>、<支援信号>、<燃烧弹>。
*燃烧弹P1扩散次数由0调整至1。
*所有自身产生的迷雾持续时间均下调至20秒。
*<制造迷雾>影响列数由右一列调整为右一列与右二列。
*<支援信号>移除了移速加成，改为目标获得50%的减伤。
9、旋转重做：冷却时间由7秒提高至60秒。
消耗由225提高至650+50*x^2。
攻击力直接翻三倍，并且一半的输出为普通伤害一半输出为标记伤害。
10、棉花糖修改：现在放置无条件，并且在高空地块中可以充当空中载具，防止其上的单位摔落。
11、现在幽灵鼠不受港口风洞传送影响。
12、现在处于滞空状态的敌人不会被云洞摔落影响。

beta v0.43(2023.2.19~2023.3.9)
1、修复了列车进化炮台技能实体对象丢失的BUG。
2、优化了冰淇淋的判定逻辑，如果被冰的卡CD早已转好则也不会立即触发冰淇淋的效果。
3、尝试修复了已跑猫的情况下猫眼宝石召唤出来的猫隐身的BUG。
4、修复了先放下瓜皮护罩再放下普通类型卡片后，投石车类鼠的投掷攻击会先击中瓜皮而非内部的卡片的BUG；同时修复了投石车鼠其他变种投出的子弹贴图为普通投石车子弹贴图的BUG。
5、火盆重做：现在倍率恒定为2.0，升级降低冷却时间，一转功能不变，二转功能改为放置后3秒内无敌，三转功能改为火弹在移动完二格前造成3.0倍率的伤害，否则为2.0；优化了不同形态下火盆子弹的外观。
6、现在若目标处于无敌状态，会有一层护盾特效。
7、完成了针头男爵的制作。
8、修复了投手会瞄准玩家并且使本次攻击作废的BUG。
9、尝试调整云层和风域机制（仅棉花糖天空夜作测试），云洞默认持续时间由6秒上调至24秒，风域匀速时间由8.5秒上调至24秒。

beta v0.42(2023.2.16~2023.2.19)
1、咖啡粉已重做：解除3*3范围内卡片的控制效果，提供持续时间免控和小幅度攻击属性强化，并根据解控格数返还火苗。
2、完成了咖啡杯的制作。
3、一转冰淇淋的消耗降低至25，推出二转冰淇淋：根据目标卡片降低自己的CD；调整：现在空放冰淇淋不再能持续存在，但是如果空放时间结束后会返还其所有CD；生效时机由原来的动画结束后生效改为动画播放期间第一次遇到可被降低冷却的卡片生效。
4、雷电长棍面包的冷却时间由20秒削弱到60秒。
5、完成了面粉袋的制作。
6、修复了一个由0.40修改内伤为标记伤害机制的BUG，该BUG曾导致对于非BOSS单位来说无法正确触发标记伤害，也就是说之前的版本除了BOSS以外所有老鼠是不受标记伤害的！

beta v0.40、v0.41(2023.2.11~2023.2.16)
1、屎者削弱：
*移除被动-鬼影森森对友方单位的攻速降低效果。
*鬼火返还的火苗数调整到50+1*鬼火存活秒数。
*大快朵颐不再以左侧一二列的卡片作为有效目标，移除睡眠期间的生命回复效果，并且在吞噬卡片时会受到其100%当前生命值的反弹伤害。
*冥界美味每扩散一次的间隔由2秒下调至1秒，伤害类型由单格群体伤害改为默认对格子的伤害（瓜皮可保护），每秒伤害值由max(50, 20%目标最大生命值)下调为max(25, 10%目标最大生命值)。
此外，修复了冥界美味在未消失时就重开游戏会导致下一局该格无法使用的BUG。
2、将瓜皮护罩的纵向判定提高至默认卡片纵向判定，以尝试修复投石车子弹偶尔砸不中瓜皮护罩的BUG。

3、轰隆隆削弱：
*第三阶段下在空中的移动时间由2s提高至3s。
*高空压制的索敌逻辑修改为寻找最凸的一行而非随机。高空压制的伤害类型由范围伤害改为对被碾压格子的默认顺序伤害。且现在会将造成伤害的100%反弹给自己。
*毁灭激光的伤害由900下调至600。


beta v0.39(2023.2.6~2023.2.11)
1、优化了臭豆腐毒雾特效，降低了其持续时间与叠加在一块时图层鬼畜的现象。
2、对范围效果代码进行小幅度重构，降低耦合度（可能会产生新BUG）。
3、对木盘子碰撞判定与承载检测逻辑进行重构。
4、优化了木盘子在普通陆地上的特效（不再有水波），同时取消了木盘子只能在水域放置的设定。
5、敌方子弹新增一条补充判定检测：如果在击中目标后，无法正常击中其格子所在优先级最高的卡片，则会转而再判定一次能否击中原目标，若能则转而击中原目标（修复了新版本有目标投掷攻击导致套在瓜皮里的卡片不受攻击的BUG）。
6、修复一个BUG，该BUG曾导致粉红保罗的突袭拍击对敌方单位的范围检测器会一直存在（就是原版防萤草的效果！）
7、臭豆腐调整：中毒时长由4->8，中毒秒伤由100%->50%，总伤不变。
煮蛋器调整：单体伤害由450%伤害调整为225%伤害外加225%标记伤害。（总伤不变）。
8、移除内伤概念，新增标记伤害概念，标记伤害的结算机制与真实伤害一致，但是与原先内伤不同的是，现在真实伤害也可以触发标记伤害了，且标记伤害附加到BOSS身上视为普通伤害。
9、移除了潜水艇鼠和划艇鼠的免疫冰冻与冰冻减速效果。
10、更新了美食头图预览。
11、你游终于有音效啦！同时为了等比例适配音乐和音效的音量，对大部分BGM进行了降音处理。


beta v0.38c(2023.2.3~2023.2.6)
1、现在梯子、弹簧只会对左向移动的老鼠单位生效。
2、为水波特效添加了渐入与渐出的效果。
3、现在附在目标上的特效会正确跟随其贴图相对静止。
4、新增滞空设定，即某些老鼠弹射起步过程中视为滞空；现在滑板鼠、青蛙王子鼠、小熊猫鼠、小丑鼠、跳跳鼠在弹射起飞的过程中，滞空时间变得恒定，且在空中所能达到的最大高度正比于水平移动距离。显得更加自然。
5、对于滞空状态的敌人暂时不会受到水蚀的效果。
6、调整了臭豆腐与煮蛋器投手的数值。
7、巧克力的攻击速度由1下调至0.5；触发巧克力块的次数由6调整至3；首次晕眩时间由3秒提高至4秒，晕眩延长时间由3秒下调至1秒，最大晕眩时间由15秒下调至9秒。
8、修改有目标的投掷攻击的细节：若目标存活，则投掷攻击在可判定阶段只会命中该目标；若目标不存活，则恢复成原本的可以击中判定区域其他目标。
9、苹果鸭子鼠的贴图修正。
10、为臭豆腐投手添加了毒气特效，并且修正了毒气范围为3*3。


beta v0.38(2023.1.29~2023.2.3)
1、修正了911自然坠机位置，现在会正确坠落到左一列而非左二列。
2、粉红保罗的<突袭>选取最右侧友方单位修改为选取最右侧美食单位；法老的<法老王之咒>每行选取最右侧友方单位修改为选取为最右侧美食单位。
3、冰渣冰球选取机制、光击选取的机制，轰隆隆导弹、激光选取行机制现在均纳入炸弹类卡片；
4、现在，金发玛丽的踩踏技能与冰渣的球不会被尖刺瓜皮护罩的反伤效果所中断。
5、为套装选择面板中的同人套装添加了原作者出处提示。
6、修复了老鼠夹子未触爆时只有0爆破灰烬伤害的BUG，现在修正为900爆破灰烬伤害。现在，即使目标不能被选为攻击目标，也可以正常触发老鼠夹子与麻辣串炸弹，更符合文本描述。
7、完成了钢爪皮特的制作。
8、为编辑器添加了地图参数设置的接口，现在可以用控制参数的方法来对芝士城堡进行地形转换了。
9、现在樱桃反弹布丁在处于定身状态下，不能成为友方投手的攻击目标且不对友方投掷物进行重定向。
10、投手大改：
色拉：费用大幅度降低，对前排的伤害降低，对后排的伤害提高，面板提高20%（测试性）
巧克力：费用大幅度降低，攻速降低，单次投掷巧克力块范围增加至三行。
臭豆腐：攻速降低，臭豆腐不再使目标受伤增加，改成强效中毒掉血效果，中毒伤害类型由真实伤害改为普通伤害。
煮蛋器：移除减速效果，伤害与范围伤害提高。


beta v0.37(2023.1.25~2023.1.29)
1、修复了情报岛滑板鼠等老鼠参数解析错误的BUG。
2、修复了钢爪枪上侧一发子弹判定偏上导致无法与布丁与火盆正常交互的问题。
3、现在敌人或者BOSS获取某行最右侧可攻击卡片时，会将炸弹类卡片视为一个可以攻击的目标。
4、完成了粉红保罗BOSS的制作。

v1.00pre（公测预发布版）
1、修复了进入战斗场景不再文字提示玩家放置人物的BUG。
2、修复了战斗结束一瞬间游戏被重置的BUG。
3、现在，冰桶与开水在与人物共存一格时也会强制打破休眠状态。
4、修复了支线挑战过关后不记录的BUG（未测试）。
5、5号套装贴图异常问题修复，同时新增之前未完成的6号套装。
6、已将除了Stage以外的其他暴露在外面的数据文件打包至Resource目录，在游戏发布时会得以加密。
7、稍微扩大了关卡描述与机制描述文本区域的大小。
8、修复了热带鱼铁锅鼠在受伤最后一阶段贴图变成纸船鼠的问题和鸭子球迷鼠帽子掉了变成苹果鸭子鼠的贴图错误。
9、添加了Staff面板。
10、在关内播放BGM时会在右下角提示BGM的引用来源。

v0.34~v0.36版本(2023.1.12~2023.1.20)
1、酒杯灯现在会成长，且一二转费用降低至0。
2、修复了永恒整天叫我修编辑器BUG的BUG（误）。
3、修复了不能更换套装的BUG。
4、修复了洞君的晕眩效果对人物无效的BUG。
5、从这个版本开始不支持自由调整游戏画面大小了，取消开发版功能。
6、修复了第一次通过勇士关显示获得9999经验值的BUG。
7、左下角新增加了显示本局总产量统计与当前版本号；
8、优化了土司面包自回血特效。
9、添加了入场画面以及场景切换时的转场效果。
10、优化了部分大资源的读取，现在会在转场时读取而非游戏内，以降低游戏过程中的突然卡顿现象。
11、添加了支线入口以及其15个关卡。
12、在进入战斗场景和离开战斗场景时添加了tips提示。



v0.33版本(2023.1.10~2023.1.12)
1、修复了猫猫枪贴图错误的问题。
2、逻辑修正：现在伤害值小于等于0的攻击事件不再视为一次攻击事件（等于什么也没发生），曾导致激光宝石能直接击杀正常状态的911鼠。
3、修复了冰冻宝石不能对空的BUG。
4、修复了猫眼有时召唤出来的猫不可见的BUG（本质是实例再次召唤时没有作透明度初始化）
5、进度条修改：现在进度条改为全程均匀移动，每面旗帜根据实际时间轴到来。
6、洞君管道不传送传统子弹BUG修复。
7、阿诺霰弹枪的开枪次数由1/1/2加强至3/3/4，并且现在开枪次数确认时机改为开枪前确认而非切换阶段时确认。
8、修复了热带鱼铁锅鼠在阵亡动画错用纸船鼠的问题。
9、修复了冰渣施放的元素球不能吸收子弹的问题。
10、在玩家面板上新增隐藏玩家面板的按钮，以防止因遮挡导致部分关卡无法选择。
11、宝石的UI调整：从左下角转移至左侧。
12、为部分界面的元素添加了鼠标拖动后显示信息的功能。
13、修复了疾风宝石贴图错误的BUG。
14、为冰冻效果与晕眩效果添加了显示特效，对常用特效的图层进行修正。
15、现在冰渣的光弹与轰隆隆的导弹对人物不再造成伤害，转而施加晕眩效果。
16、<水蚀>降低总攻速效果由50%降低至25%。
17、修复了巨人类老鼠攻击不触发睡着的冰桶与开水的BUG。
18、判定修正：在受到投掷攻击时，人物受伤的优先级会大于护罩类卡片；现在将炸弹类卡片也纳入被攻击优先级的表中（修复第17条的根本原因），并且炸弹的受攻击优先级小于护罩类但大于普通类卡片。
19、修复了一个BUG，该BUG曾导致法老连续掉落两个棺材时，两个棺材互不出木乃伊鼠；
20、法老<棺材>掉落伤害由900降低至39，<棺材>掉落的晕眩时间由4秒降低至2秒，且棺材现在会自毁;绷带不再晕眩老鼠单位；<诅咒>效果现在会在15秒后自然消散；<木乃伊>的生命值现在会基于被诅咒者生命值计算，且不再自行解体;<唤醒仪式>拆解绷带后，会追加一次对右一列每行释放一次<绷带束缚>。


v0.32版本(2022.12.14~2023.1.10)
1、为樱桃反弹布丁一转效果新增了增加25%基础生命值效果，重写了樱桃反弹布丁的反弹逻辑，现在在被定身类效果期间不再反弹直线子弹。
2、现在火盆的倍率效果会受到攻击力与攻击速度降低带来的减益，重写了直线子弹过盆逻辑，现在直线子弹过盆的检测判定翻倍，在被定身类效果期间不再强化子弹。
3、新增情报岛，现在可以查阅老鼠信息。
4、在选关界面中增加了玩家信息面板。
5、新增宝石系统以及7款宝石。
6、新增大量服装供玩家选取。
7、新增武器威武枪。
8、将玩家服装、武器、与宝石选择迁移到玩家信息面板，玩家可以在设置后自由携带它们进入任意关卡。
9、从该版本开始，将玩家的存档信息转移至本地特定目录，而非游戏的相对路径，使得以后更换版本时依旧能正常读取旧的存档信息。

v0.31版本(2022.12.3~2022.12.14)
1、章鱼烧基础攻击力全星级下调25%，二转增伤由200%下调至150%，费用由325下调至275。
2、冰桶炸弹的减速幅度由20%提高至50%，减速持续时间由10s下调至8s。
3、修复了冰淇淋站场在无目标时也会自然消耗的BUG。
4、开放老鼠夹子一二转功能，对老鼠夹子与麻辣串炸弹的设计进行部分调整。
5、加入新功能测试：现在在场上不存在任何敌人时，会提早下一轮敌人的到来。
6、尝试修复敌方单位在死亡判定时意外被定身导致尸体永久不消失的BUG。（需要日后大量测试直至很长时间不再出现才能确定修复）
7、修复了旋转咖啡喷壶不会被远程攻击命中的BUG。
8、原伤害对内伤消耗转化率由0.25提高到1.0。
9、重绘了战斗场景的部分界面，修正了一些UI的细节，给暂停界面新增了tip功能；修复了在人物放置期间能点击菜单并在放下人物后在菜单存在时继续游戏的BUG。
10、修复了在进行无来源目标索敌时麻辣烫会报空指针的BUG。
11、一二三车召唤士兵时的逻辑由：出现时取消判定修改为出现时不可被选为攻击目标、不被子弹击中、不可被阻挡（也就是说出现时可以被炸弹或者范围伤害作用）
12、完成了一车与二车的制作。
13、冰桶炸弹的费用由75提高至150+75*(场上存活数)，开水壶炸弹的费用由275提高至350+100*（场上存活数）；新增功能：现在放下后不会立即爆炸，而是处于休眠状态，被移除时会直接产生爆炸效果；当所在格有普通类型卡片存在或者受到一次伤害时会打破休眠状态并因愤怒而爆炸。
14、修复了老鼠夹子与麻辣烫炸弹在被铲除后依旧会隐性得存在触爆判定的BUG。



v0.30版本(2022.11.26~2022.12.2)
1、添加<内伤>机制，目前算法为在受到常规伤害时，会触发<内伤>，消耗折后伤害的25%作为内伤值再对目标造成一次无来源的真实伤害。
2、煮蛋器投手的范围伤害效果改为为目标添加36%/48%当前攻击力的<内伤>值（不再有目标10%最大生命值的上限）。
3、修复了阿诺判定后移的问题（投手打不中），现在阿诺的碾压攻击对无敌单位不再具有反伤效果。
4、所有炸弹生命值由900降低至50。（我不告诉你为什么，反正和阿诺没关系）
5、修复了港口风扇不显示的bug。
6、重写了鼹鼠地下不受击、不可被选取、不阻挡的相关逻辑，以及出土的晕眩逻辑：现在由真晕眩改为伪晕眩（类似于罐头鼠落地），并且晕眩期间有了摇晃的动画。
7、修复了选择卡片后按下空格会重复选卡的BUG。
8、修正了4~8星射手的数据与表中不符的错误，修改后的数据大概会提高4~8星射手约10%的输出。
9、现在正确得为迷雾添加了其中的单位不可被选取为攻击目标的效果了，因此BOSS的选取攻击目标类技能会正确得避开迷雾中的单位了
10、完成了章鱼烧、旋转咖啡喷壶的制作。
11、优化了限时战中失败判定条件，现在只要在时间结束前击败最后一只敌人/BOSS，在其死亡动画时即使剩余时间归0也不会判负。
12、修复了BOSS血量设置过低时，被击败后血条索引下标会低于0后导致数组越界的BUG。

v0.29版本(2022.11.19~2022.11.25)
1、直接将范围冰冻减速效果对应的类优化掉，现在由通用范围效果外加外置委托实现范围冰冻减速效果，目前受影响的可能有冰勺弩枪，需要后续测试观察。
2、将冰冻减速效果状态类的代码优化，现在允许外置自定义减速数值而非固定的-35%。
3、冰桶炸弹的冰冻减速效果由35%削弱至20%。
4、新增减速效果类的定义，且冰冻减速效果现在视为减速效果的子集，即：免疫减速效果的一定免疫冰冻减速效果，但只免疫冰冻减速效果的不一定免疫减速效果。
5、BUG修复：现在减速效果、冰冻减速效果不再唯一，多个效果可以同时存在并计算，但是实际减速效果依旧遵循取效果最大的那一个；该BUG曾导致多个冰冻减速效果来源时，实际减速效果永远只会取最先挂上的那一个
6、接4，现在热狗大炮与雷电长棍面包提供的减速效果已被修正为4中的减速类效果，可以正确得被免疫减速的效果作用。
7、现引入另一概念，强减速效果，该效果一般由地形或者某些单位特定提供，强减速效果无法被免疫减速所免疫，目前有强减速效果的为：水域、雾的减速效果，以及罐头鼠在重装形态下的自减速效果。
8、修复了洞君的管道被爆破灰烬效果击毁时原地不留下无底洞但也永久无法放卡的BUG。
9、修复了投手会把洞君的管道作为攻击目标的BUG。
10、911鼠在坠机时新增不可被选作为目标的效果，因此在坠机时不再被热狗大炮作为目标攻击。
11、对四个投手的基础数值进行调整，以9星为基准，削弱前期数值，加强后期数值，使之与带盆的射手DPS接近（但会低一些），煮蛋器投手主要目标的伤害由450%/600%削弱至360%/480%，范围伤害由45%/60%削弱至36%/48%，费用由300降低至250。
12、非主流鼠的生命值由200/400上调至660/1320，初始伤害减免由90%下调至50%；初始攻击力由2.5上调至10；每躲闪一次攻击降低的伤害减免由10%上调至25%，提高下次攻击力值由200%下调至50%，提高的上限由2000%下调至100%；新增在非阻挡状态下不被视为目标的功能；新增在被晕眩或者冰冻时可以被视为攻击目标以及可以被击中的效果；同时修复了非主流鼠默认攻速为2.0的数据错误。
13、现在小火炉、酒杯灯、大火炉的基础攻击力由1调整至10，基础攻击速度调整为1，同时生产效率算法中攻击力收益由 当前攻击力 调整为 当前攻击力/10，生产效率新增攻击速度收益=min(当前攻击速度值，1)，因此把生产卡置入水中时会降低产能；同时，被晕眩或者冰冻的生产卡不再提供产能效果。
13、完成了魔术师鼠的制作；
14、现在，魔术师鼠、熊猫鼠及其同类老鼠扔出的小随从在落地后会自我晕眩2s。
15、修复了弹簧鼠在触发放置弹前摇到实际弹簧实体放置期间，当前格没有防御型卡片仍能虚空放置弹簧的BUG。
16、修复了忍者鼠随从类老鼠在被召唤出来的动画效果时可以被冰桶冻住且会保持召唤特效但不受击的BUG。
17、地鼠类老鼠在出土后会自我晕眩2s。
18、添加了梯子鼠；
19、完成了幽灵鼠的制作。



v0.27版本(2022.11.5~2022.11.11)
1、修复了上个版本因添加初始生成卡片字段，导致读取老版本关卡时该字段为空而引发的游戏空指针错误。
2、管线在14~16星的基础攻击力由115/130/145加强到120/150/200。
3、现在，投掷型子弹分为有目标投掷与无目标投掷，无目标投掷遵循自然弹道（就是之前版本的投掷弹道逻辑），而有目标投掷会在无目标投掷弹道计算的基础上，再增加一个目标位移量修正计算，即附带追踪效果；因此投掷攻击一经锁定目标，即使目标在快速位移的情况下也能保证命中。
4、接3，以前版本中，人物的冰勺弩枪射弹，工程车鼠及其变种的射弹将改为有目标投掷（妈妈再敢不用担心卤料花园地雷车狂拆板块左二列啦！）。
5、修正了内置投掷任务在被挂投掷单位飞行过程中取消判定的逻辑：由禁用单位CollideBox组件改为强制使目标与单位的可碰撞结果为false，因此在新版本中被投掷出去的敌方单位可以在空中受到炸弹效果与其他范围伤害。
6、修正了4~16星的星级图标，现在位置是一致的（以6星为基准）（真的原来没修时9星控温太丑了）
7、为火盆增加了三转形态——金牛座精灵，具体倍率数值与原版一致，此举仅仅是为了符合原版低配习惯。
8、修复了袋鼠在跳跃状态下受到晕眩效果不会转换成行走状态的BUG。
9、现在位于最边路的三线酒架会将原本射出地图外的子弹转移到自身所在行中。
10、初步完成了封面的实装，以及标题界面的重置。
11、完成了BGM导入与编辑器中为特定关卡位置添加、切换BGM的功能。
12、为洞君的<无底洞>添加了生成时强制摧毁载具以及存在期间所依附格子不能放卡的效果，<管道>存在期间也添加了所依附格子不能放卡的效果。
13、完成了四投手的制作！

v0.26版本(2022.10.31~2022.11.3)
1、完成了编辑器的修改，现在可以对敌方单位进行自定义属性了。
2、修改了法老的出场事件：由出场直接挑位置放技能统一为和其他BOSS一样：先出场露个脸，再开始执行挑位置放技能。
3、优化了我方攻击型卡片的攻击：现在在放下后攻击计数器会立即重置，而非等待一轮攻击CD转好再开始攻击。（即放下去不会先发呆一会儿再攻击了，而是直接攻击）
4、添加了编辑器编辑一大波老鼠提示功能；
5、修复了弹簧鼠弹簧失效的BUG，同时优化了弹簧的弹跳算法，由外挂任务变为单位内置任务。
6、修复了蜜蜂鼠子弹攻击失效的BUG。
7、修复了美队鼠第二次盾牌攻击不显示的BUG，以及盾牌无动画的BUG。
8、为月桂天空夜添加了云层和风域，并且将所有夜晚关卡的风域相位与其对应白天关卡颠倒。
9、修改范围类效果通用判定，现在格相关的横向判定已严格为一格的宽度（原来是一格的宽度*1.05），这是一个上古时代留下的问题（为了解决威士忌炸不到右一列边的教皇），总之，就是所有范围类效果的横向判定宽度降低了5.77%左右，今后测试如果有发生异常情况还需要及时调整。
10、接9，现在适当调整了所有有风域的地图，使得风向极限判定刚好落在右一列右侧，这样做的表现具体为：风左向吹时可以带动右一列最右侧的老鼠，而右向吹时又刚好不改变右一列最右侧老鼠的位置（其实就是解决了加血类老鼠被右向风吹飞导致威士忌无法炸到的问题）。
11、取消了尖刺瓜皮护罩受到一次攻击时反弹的伤害不会超过当前生命值的设定，同时修改尖刺瓜皮护罩的反弹伤害算法为：受到的实际伤害 * (当前攻击力/10)
12、现在可乐炸弹、酒瓶炸弹、开水壶炸弹、威士忌炸弹、老鼠夹子、麻辣串炸弹的爆破灰烬伤害修改为900*(当前攻击力/10)。
13、修改神风滑翔鼠的细节：神风滑翔鼠坠机对目标造成的伤害值由 浮点型最大值 -> 目标当前生命值，效果为爆破灰烬效果（无视单位的增减伤和防御效果）
14、重做咖啡粉，现在CD被调整为与冰淇淋一致的CD（随星级）效果被固定成提高一格所有友方单位50%攻速与100%攻击力，并在期间免疫无法行动类的控制效果，持续10秒。
15、冰淇淋加强，现在冰淇淋放在格子上时，会使当前格子上的所有卡片冷却完毕而非仅最高攻击优先级的卡片冷却完毕。
16、编辑器新增“提供初始卡片”功能。
